<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.otplogin.PhoneNumber">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/flag_imv"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/flag_india"/>

                <EditText
                    android:id="@+id/etCountryCode"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="@android:color/transparent"
                    android:text="+ 91"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--android:hint="@string/code"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/ll_cc"
            android:backgroundTint="@color/colorAccent"
            android:digits="0123456789"
            android:inputType="phone"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSendConfirmationCode"
        android:layout_width="250dp"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_red_rectangle"
        android:padding="6dp"
        android:text="@string/send_confirmation_code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
